{
  "name": "jonathan.pl",
  "type": "module",
  "author": "Jonathan Platteau",
  "license": "MIT",
  "version": "4.0.0",
  "description": "Jon’s Portfolio",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "astro": "4.15.12",
    "typescript": "5.6.2"
  }
}
